<!DOCTYPE html>
<html>
<head>
	<title>youtube</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="up">

 <div class="logoholder"><img src="image/log.png"></div>
</div>

	<!-- for corner home logo etc -->
<div class="corner">
	<div class="homelogo1">
		<div class="homelogo"><img src="image/home.png">
			<div class="home"><span >Home</span></div>
		</div>
	</div>
	<br>

	<div class="homelogo1">
		<div class="homelogo"><img src="image/trend.png">
			<div class="home"><span >Trending</span></div>
		</div>
	</div>
	<br>

	<div class="homelogo1">
		<div class="homelogo"><img src="image/suub.png">
			<div class="home"><span >Subscription</span></div>
		</div>
	</div>
	<br>
	<div class="homelogo1">
		<div class="homelogo"><img src="image/subs.jpg">
			<div class="home"><span >Library</span></div>
		</div>
	</div>

</div>
<!-- for middle part
 -->
<div class=good>
	<div class="bux">
		<div class="first"> <img src="image/1.jpg"> </div>
		<div class="txt">
			<div class="smallpic"> <img src="image/circle4.jpg"> </div>

			<div class="tittle">
				<b><span>Guitarist breaks his finger while playing Guitar</span></b><br>
					<b><span>Exclusive new video</span></b><br>
					<span>VTEN MUSIC <br> 44K views 3 hours ago</span>
			</div>

		</div>
	</div>

	<div class="bux">
		<div class="first"> <img src="image/0.jpg"> </div>
		<div class="txt">
			<div class="smallpic"> <img src="image/circle5.jpg"> </div>

			<div class="tittle">
				<b><span>Iphone 15 launch date fixed</span></b><br>
					<b><span>Coolest feature ever</span></b><br>
					<span>Technical Guruji <br> 144K views 3 days ago</span>
			</div>

		</div>
	</div>

	<div class="bux">
		<div class="first"> <img src="image/00.jpg"> </div>
		<div class="txt">
			<div class="smallpic"> <img src="image/circle6.jpg"> </div>

			<div class="tittle">
				<b><span>New model on the town playing movies with SRK</span></b><br>
					<b><span>Movie Don 3</span></b><br>
					<span>CNN <br> 66M views 1 day ago</span>
			</div>

		</div>
	</div>

	<div class="bux">
		<div class="first"> <img src="image/000.jpg"> </div>
		<div class="txt">
			<div class="smallpic"> <img src="image/circle.jpg"> </div>

			<div class="tittle">
				<b><span>Vedetar vlog enjoyed a lot</span></b><br>
					<b><span>Unexpected happened</span></b><br>
					<span>Vlogger JoRas <br> 544K views 24 hours ago</span>
			</div>

		</div>
	</div>

	<div class="bux">
		<div class="first"> <img src="image/0000.jpg"> </div>
		<div class="txt">
			<div class="smallpic"> <img src="image/circle3.jpg"> </div>

			<div class="tittle">
				<b><span>Sister tries to kill brother</span></b><br>
					<b><span>with tiktok gun</span></b><br>
					<span>BBC NEWS <br> 344K views 5 days ago</span>
			</div>

		</div>
	</div>

	<div class="bux">
		<div class="first"> <img src="image/00000.jpg"> </div>
		<div class="txt">
			<div class="smallpic"> <img src="image/circle2.jpg"> </div>

			<div class="tittle">
				<b><span>नयाँ बाबा को नयाँ चमत्कार संसार परे चकित</span></b><br>
					<b><span>यस्ता यस्ता चमत्कार गनु सक्ने</span></b><br>
					<span>Nepali News <br> 44K views 3 hours ago</span>
			</div>

		</div>
	</div>



























	


</div>
</body>
</html>